:root {
    --main-bg-color: rgb(225,230,230);
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px auto;
    
}

header {
    background: white;
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 5em;
    padding: 5px;
    justify-content: center;
    gap: 10px;
}



header input {
    border-radius: 15px;
    background: var(--main-bg-color);
    border: none;
    width: 50%;
    height: 1.8em;
}

header .header-first-row {
    display:flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center;
    padding-left: 2em;
}

header .header-second-row {
    display:flex; 
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center;
    padding-left: 2em;
}

header .header-second-row ul { 
    list-style: none;

}

header .header-second-row ul li { 
    display: inline-block;
}

header label {
    padding-right: 5px;
}

.sidebar {
    background: rgb(100,180,240);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
}

main {
    background: var(--main-bg-color);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 1fr 1fr;
}

.projects {
    margin-left: 20px;
    margin-top: 30px;
    grid-area: 1 / 1 / 3 / 2;
}

.project-deck {
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 20px 35px;

}
.project-card {
    background: white;
    height: auto;
    width: 290px;
    border-radius: 8px;
    border-left: 8px solid rgb(250,200,0);
    padding: 1em 1em;
    color: rgb(130,130,130);
}

.project-card h4 {
    color: black;
}
